//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SofiaWebReportes.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Assigment_math
    {
        public System.Guid AssigID { get; set; }
        public Nullable<System.Guid> ParcialMateriaGroupID { get; set; }
        public Nullable<System.Guid> EvaluacionID { get; set; }
        public string Name { get; set; }
        public string Description { get; set; }
        public System.DateTime CreationDate { get; set; }
        public Nullable<System.DateTime> DueDate { get; set; }
        public Nullable<decimal> Time { get; set; }
        public Nullable<bool> Active { get; set; }
        public Nullable<System.Guid> GroupMateriaID { get; set; }
        public Nullable<System.Guid> TeacherID { get; set; }
        public Nullable<System.Guid> TutorID { get; set; }
        public Nullable<System.Guid> StudentID { get; set; }
        public Nullable<bool> IsFromTutor { get; set; }
        public Nullable<System.Guid> IdAssigmentOriginal { get; set; }
        public Nullable<bool> IsBasada { get; set; }
        public Nullable<System.Guid> IdGroup { get; set; }
        public Nullable<System.Guid> IdRama { get; set; }
        public Nullable<int> IdNivelEscolar { get; set; }
        public Nullable<bool> IsCompartido { get; set; }
        public Nullable<System.DateTime> FechaAsignacion { get; set; }
        public Nullable<int> Duracion { get; set; }
        public Nullable<int> IdTask { get; set; }
        public Nullable<bool> IsGlobal { get; set; }
        public Nullable<bool> IsDiagnostico { get; set; }
        public Nullable<System.Guid> TeacherComputacionID { get; set; }
        public string InstruccionesHTML { get; set; }
        public Nullable<bool> IsPrueba { get; set; }
        public Nullable<bool> IsIndividual { get; set; }
        public Nullable<int> TipoActividad { get; set; }
        public Nullable<int> p_Generacion { get; set; }
        public Nullable<int> p_Semana { get; set; }
        public Nullable<bool> p_IsPlaneacion { get; set; }
        public Nullable<int> p_Dia { get; set; }
        public Nullable<int> Bloque { get; set; }
        public int TipoGeneracion { get; set; }
        public Nullable<System.Guid> IdEstado { get; set; }
        public Nullable<System.Guid> IdPais { get; set; }
        public bool IsContabilizada { get; set; }
        public int CicloEscolar { get; set; }
        public int TipoDestinatario { get; set; }
        public Nullable<System.Guid> IdLenguajeCodigo { get; set; }
        public Nullable<System.DateTime> FechaAsignacionOriginal { get; set; }
        public Nullable<System.DateTime> FechaAsignacionOperacion { get; set; }
        public Nullable<System.DateTime> FechaCreacionOperacion { get; set; }
        public Nullable<System.Guid> IdEscuela { get; set; }
    }
}
