//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SofiaWebReportes.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Assigment_Complete_math
    {
        public System.Guid acID { get; set; }
        public System.Guid AssigID { get; set; }
        public System.Guid StudentID { get; set; }
        public decimal TotalTime { get; set; }
        public System.DateTime StartDate { get; set; }
        public System.DateTime FinishDate { get; set; }
        public double Points { get; set; }
        public double Score { get; set; }
        public Nullable<bool> IsManual { get; set; }
        public Nullable<System.Guid> IdAssigmentAsignada { get; set; }
        public Nullable<System.DateTime> FechaTerminoOperacion { get; set; }
    }
}
