//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SofiaWebReportes.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class DiagnosticoConcepto_math
    {
        public System.Guid Id { get; set; }
        public System.Guid IdSubtema { get; set; }
        public string Nombre { get; set; }
        public int IdAnoEscolar { get; set; }
        public string Clave { get; set; }
        public Nullable<int> TipoConceptoCode { get; set; }
        public string Descripcion { get; set; }
        public Nullable<System.Guid> IdImagen { get; set; }
        public Nullable<bool> IsConceptoExtra { get; set; }
        public Nullable<int> Q { get; set; }
        public string Nomenclatura { get; set; }
        public bool IsActivoArbol { get; set; }
        public int IdSistemaEstructura { get; set; }
        public string Tags { get; set; }
    }
}
