//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SofiaWebReportes.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Ejercicios_math
    {
        public int ExerciseID { get; set; }
        public string ExerciseName { get; set; }
        public string ExerciseAnswer { get; set; }
        public Nullable<int> ExercisePoint { get; set; }
        public System.Guid UserID { get; set; }
        public int ExerciseTypeID { get; set; }
        public string ExersiseQuestion { get; set; }
        public string ImgUrl { get; set; }
        public string LinkURL { get; set; }
        public string DisplayMode { get; set; }
        public int Dificulty { get; set; }
        public int LevelID { get; set; }
        public int LevelMonth { get; set; }
        public Nullable<decimal> Time { get; set; }
        public Nullable<System.Guid> IdImagen { get; set; }
        public System.Guid IdMateria { get; set; }
        public System.Guid IdRama { get; set; }
        public bool IsActivo { get; set; }
        public string TipoGeneracion { get; set; }
        public string GeneradoPor { get; set; }
        public Nullable<int> PaginaLibro { get; set; }
        public Nullable<System.Guid> IdLibro { get; set; }
        public Nullable<bool> IsVerificado { get; set; }
        public Nullable<System.DateTime> FechaVerificado { get; set; }
        public Nullable<System.Guid> IdUsuarioVerificado { get; set; }
        public Nullable<int> Categoria { get; set; }
        public Nullable<System.Guid> IdGrafica { get; set; }
        public Nullable<System.Guid> IdDiagnosticoConcepto { get; set; }
        public Nullable<bool> IsDeprecado { get; set; }
        public string Retroalimentacion { get; set; }
        public Nullable<System.Guid> IdTabla { get; set; }
        public Nullable<int> AnswerUnitsCode { get; set; }
        public Nullable<System.DateTime> FechaRegistro { get; set; }
        public double Factor { get; set; }
        public int AutoriaCode { get; set; }
        public Nullable<int> PermisoCode { get; set; }
        public Nullable<int> DificultadAsignada { get; set; }
        public Nullable<System.DateTime> FechaActualizacion { get; set; }
        public Nullable<int> IdSecundaria { get; set; }
        public Nullable<System.Guid> IdLenguajeCodigo { get; set; }
        public Nullable<System.Guid> IdProgramaSEP_C_Contenido { get; set; }
        public string Unidades { get; set; }
        public string Tags { get; set; }
        public Nullable<double> ScoreFinal { get; set; }
    }
}
