//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SofiaWebReportes.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class EstudianteEjercicios_pt_math
    {
        public int Id { get; set; }
        public System.Guid Uid { get; set; }
        public System.Guid StudentID { get; set; }
        public int ExerciseID { get; set; }
        public decimal Time { get; set; }
        public int Tries { get; set; }
        public System.DateTime Date { get; set; }
        public int Points { get; set; }
        public double Score { get; set; }
        public bool Multiple_tries { get; set; }
        public bool Skip { get; set; }
        public string Review { get; set; }
        public Nullable<int> QuickTestID_Complete { get; set; }
        public Nullable<System.Guid> AssigID_Complete { get; set; }
        public Nullable<int> TaskID_Complete { get; set; }
        public Nullable<System.Guid> TempID { get; set; }
        public Nullable<double> PuntajeFactor { get; set; }
        public Nullable<double> Factor { get; set; }
        public bool IsModificado { get; set; }
        public Nullable<System.DateTime> FechaModificado { get; set; }
        public Nullable<System.Guid> IdUsuarioModificado { get; set; }
        public int NumeroVersion { get; set; }
        public bool IsProcesado { get; set; }
        public Nullable<System.Guid> IdGrupo { get; set; }
        public Nullable<System.Guid> IdEscuela { get; set; }
        public Nullable<System.Guid> IdEstado { get; set; }
        public Nullable<System.Guid> IdPais { get; set; }
        public int CicloEscolar { get; set; }
        public Nullable<double> TiempoPromedio { get; set; }
        public Nullable<bool> IsCorrecto { get; set; }
        public Nullable<int> IntentosReales { get; set; }
        public Nullable<double> ScoreFinal { get; set; }
        public Nullable<System.DateTime> FechaOperacion { get; set; }
        public Nullable<double> Creditos { get; set; }
    }
}
