//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SofiaWebReportes.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Group_math
    {
        public System.Guid GroupID { get; set; }
        public int NivelEscolarID { get; set; }
        public Nullable<System.Guid> TeacherID { get; set; }
        public Nullable<System.Guid> SchoolID { get; set; }
        public string Description { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> FinishDate { get; set; }
        public Nullable<bool> Activo { get; set; }
        public Nullable<bool> IsCerrado { get; set; }
        public Nullable<int> NumParciales { get; set; }
        public string Nip { get; set; }
        public int Generacion { get; set; }
        public string Alias { get; set; }
        public bool IsActivo { get; set; }
        public string Timezone { get; set; }
        public Nullable<int> TimezoneOffset { get; set; }
        public Nullable<int> Turno { get; set; }
        public Nullable<bool> Config_PlanSEP { get; set; }
        public Nullable<bool> Config_PlanSofia { get; set; }
        public Nullable<System.DateTime> FechaRegistro { get; set; }
        public Nullable<bool> ViewList { get; set; }
        public bool IsChatEnabled { get; set; }
        public Nullable<System.DateTime> EnableChatUntilDate { get; set; }
        public Nullable<System.TimeSpan> EnableChatUntilLunesTime { get; set; }
        public Nullable<System.TimeSpan> EnableChatUntilMartesTime { get; set; }
        public Nullable<System.TimeSpan> EnableChatUntilMiercolesTime { get; set; }
        public Nullable<System.TimeSpan> EnableChatUntilJuevesTime { get; set; }
        public Nullable<System.TimeSpan> EnableChatUntilViernesTime { get; set; }
        public Nullable<int> TipoCreacion { get; set; }
        public Nullable<bool> IsOficial { get; set; }
    }
}
