//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SofiaWebReportes.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class LicenciaUsuario_math
    {
        public System.Guid Id { get; set; }
        public System.Guid IdUsuario { get; set; }
        public System.Guid IdLicencia { get; set; }
        public System.DateTime FechaRegistro { get; set; }
        public bool IsActivo { get; set; }
        public bool IsPrueba { get; set; }
        public Nullable<System.DateTime> FechaTermino { get; set; }
    }
}
