//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SofiaWebReportes.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Log_procesamiento
    {
        public int Id { get; set; }
        public int Registros { get; set; }
        public System.DateTime FechaProcesadaInicio { get; set; }
        public System.DateTime FechaProcesadaFinal { get; set; }
        public System.DateTime FechaInicioProceso { get; set; }
        public System.DateTime FechaFinalProceso { get; set; }
        public int Milisegundos { get; set; }
        public int Tipo { get; set; }
    }
}
