﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SofiaWebReportes.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class math_reportesEntities : DbContext
    {
        public math_reportesEntities()
            : base("name=math_reportesEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<EstudianteEjercicios> EstudianteEjercicios { get; set; }
        public virtual DbSet<Log_procesamiento> Log_procesamiento { get; set; }
        public virtual DbSet<Log_procesamiento_tipo> Log_procesamiento_tipo { get; set; }
        public virtual DbSet<Resumen_EscuelaActividades> Resumen_EscuelaActividades { get; set; }
        public virtual DbSet<Resumen_EscuelaConcepto> Resumen_EscuelaConcepto { get; set; }
        public virtual DbSet<Resumen_EscuelaEjercicios> Resumen_EscuelaEjercicios { get; set; }
        public virtual DbSet<Resumen_EstudianteConcepto> Resumen_EstudianteConcepto { get; set; }
        public virtual DbSet<Resumen_EstudianteEjercicios> Resumen_EstudianteEjercicios { get; set; }
        public virtual DbSet<Resumen_GeneralConceptoDiario> Resumen_GeneralConceptoDiario { get; set; }
        public virtual DbSet<Resumen_GeneralEjerciciosDiario> Resumen_GeneralEjerciciosDiario { get; set; }
        public virtual DbSet<Resumen_GrupoActividades> Resumen_GrupoActividades { get; set; }
        public virtual DbSet<Resumen_GrupoConcepto> Resumen_GrupoConcepto { get; set; }
        public virtual DbSet<Resumen_GrupoEjercicios> Resumen_GrupoEjercicios { get; set; }
        public virtual DbSet<Assigment_Complete_math> Assigment_Complete_math { get; set; }
        public virtual DbSet<Assigment_math> Assigment_math { get; set; }
        public virtual DbSet<AssigmentAndExcercises_math> AssigmentAndExcercises_math { get; set; }
        public virtual DbSet<DiagnosticoConcepto_math> DiagnosticoConcepto_math { get; set; }
        public virtual DbSet<Ejercicios_math> Ejercicios_math { get; set; }
        public virtual DbSet<EstudianteEjercicios_pt_math> EstudianteEjercicios_pt_math { get; set; }
        public virtual DbSet<Group_math> Group_math { get; set; }
        public virtual DbSet<Licencia_math> Licencia_math { get; set; }
        public virtual DbSet<LicenciaUsuario_math> LicenciaUsuario_math { get; set; }
        public virtual DbSet<NivelEscolar_math> NivelEscolar_math { get; set; }
        public virtual DbSet<Recomendador_Diagnosticos_math> Recomendador_Diagnosticos_math { get; set; }
        public virtual DbSet<School_math> School_math { get; set; }
        public virtual DbSet<Student_Groups_math> Student_Groups_math { get; set; }
        public virtual DbSet<Student_math> Student_math { get; set; }
        public virtual DbSet<Tasks_Complete_math> Tasks_Complete_math { get; set; }
        public virtual DbSet<Tasks_math> Tasks_math { get; set; }
        public virtual DbSet<Teacher_math> Teacher_math { get; set; }
        public virtual DbSet<Temp_Activity_math> Temp_Activity_math { get; set; }
        public virtual DbSet<UserExtra_math> UserExtra_math { get; set; }
    
        public virtual ObjectResult<sofia_escuela_ObtenerInformacionListaConceptos_ResumenDiarioAcumulado_Result> sofia_escuela_ObtenerInformacionListaConceptos_ResumenDiarioAcumulado(Nullable<System.DateTime> fechaInicio, Nullable<System.DateTime> fechaFinal, Nullable<System.Guid> idEscuela, string listaIdConceptos)
        {
            var fechaInicioParameter = fechaInicio.HasValue ?
                new ObjectParameter("FechaInicio", fechaInicio) :
                new ObjectParameter("FechaInicio", typeof(System.DateTime));
    
            var fechaFinalParameter = fechaFinal.HasValue ?
                new ObjectParameter("FechaFinal", fechaFinal) :
                new ObjectParameter("FechaFinal", typeof(System.DateTime));
    
            var idEscuelaParameter = idEscuela.HasValue ?
                new ObjectParameter("IdEscuela", idEscuela) :
                new ObjectParameter("IdEscuela", typeof(System.Guid));
    
            var listaIdConceptosParameter = listaIdConceptos != null ?
                new ObjectParameter("ListaIdConceptos", listaIdConceptos) :
                new ObjectParameter("ListaIdConceptos", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sofia_escuela_ObtenerInformacionListaConceptos_ResumenDiarioAcumulado_Result>("sofia_escuela_ObtenerInformacionListaConceptos_ResumenDiarioAcumulado", fechaInicioParameter, fechaFinalParameter, idEscuelaParameter, listaIdConceptosParameter);
        }
    
        public virtual ObjectResult<sofia_estudiante_ObtenerInformacionEjercicios_ResumenDiarioAcumulado_Result> sofia_estudiante_ObtenerInformacionEjercicios_ResumenDiarioAcumulado(Nullable<System.DateTime> fechaInicio, Nullable<System.DateTime> fechaFinal, Nullable<System.Guid> idEstudiante)
        {
            var fechaInicioParameter = fechaInicio.HasValue ?
                new ObjectParameter("FechaInicio", fechaInicio) :
                new ObjectParameter("FechaInicio", typeof(System.DateTime));
    
            var fechaFinalParameter = fechaFinal.HasValue ?
                new ObjectParameter("FechaFinal", fechaFinal) :
                new ObjectParameter("FechaFinal", typeof(System.DateTime));
    
            var idEstudianteParameter = idEstudiante.HasValue ?
                new ObjectParameter("IdEstudiante", idEstudiante) :
                new ObjectParameter("IdEstudiante", typeof(System.Guid));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sofia_estudiante_ObtenerInformacionEjercicios_ResumenDiarioAcumulado_Result>("sofia_estudiante_ObtenerInformacionEjercicios_ResumenDiarioAcumulado", fechaInicioParameter, fechaFinalParameter, idEstudianteParameter);
        }
    
        public virtual ObjectResult<sofia_estudiante_ObtenerInformacionListaConceptos_ResumenDiarioAcumulado_Result> sofia_estudiante_ObtenerInformacionListaConceptos_ResumenDiarioAcumulado(Nullable<System.DateTime> fechaInicio, Nullable<System.DateTime> fechaFinal, Nullable<System.Guid> idEstudiante, string listaIdConceptos)
        {
            var fechaInicioParameter = fechaInicio.HasValue ?
                new ObjectParameter("FechaInicio", fechaInicio) :
                new ObjectParameter("FechaInicio", typeof(System.DateTime));
    
            var fechaFinalParameter = fechaFinal.HasValue ?
                new ObjectParameter("FechaFinal", fechaFinal) :
                new ObjectParameter("FechaFinal", typeof(System.DateTime));
    
            var idEstudianteParameter = idEstudiante.HasValue ?
                new ObjectParameter("IdEstudiante", idEstudiante) :
                new ObjectParameter("IdEstudiante", typeof(System.Guid));
    
            var listaIdConceptosParameter = listaIdConceptos != null ?
                new ObjectParameter("ListaIdConceptos", listaIdConceptos) :
                new ObjectParameter("ListaIdConceptos", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sofia_estudiante_ObtenerInformacionListaConceptos_ResumenDiarioAcumulado_Result>("sofia_estudiante_ObtenerInformacionListaConceptos_ResumenDiarioAcumulado", fechaInicioParameter, fechaFinalParameter, idEstudianteParameter, listaIdConceptosParameter);
        }
    
        public virtual ObjectResult<sofia_grupo_ObtenerInformacionEjercicios_ResumenDiarioAcumulado_Result> sofia_grupo_ObtenerInformacionEjercicios_ResumenDiarioAcumulado(Nullable<System.DateTime> fechaInicio, Nullable<System.DateTime> fechaFinal, Nullable<System.Guid> idGrupo)
        {
            var fechaInicioParameter = fechaInicio.HasValue ?
                new ObjectParameter("FechaInicio", fechaInicio) :
                new ObjectParameter("FechaInicio", typeof(System.DateTime));
    
            var fechaFinalParameter = fechaFinal.HasValue ?
                new ObjectParameter("FechaFinal", fechaFinal) :
                new ObjectParameter("FechaFinal", typeof(System.DateTime));
    
            var idGrupoParameter = idGrupo.HasValue ?
                new ObjectParameter("IdGrupo", idGrupo) :
                new ObjectParameter("IdGrupo", typeof(System.Guid));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sofia_grupo_ObtenerInformacionEjercicios_ResumenDiarioAcumulado_Result>("sofia_grupo_ObtenerInformacionEjercicios_ResumenDiarioAcumulado", fechaInicioParameter, fechaFinalParameter, idGrupoParameter);
        }
    
        public virtual ObjectResult<sofia_grupo_ObtenerInformacionListaConceptos_ResumenDiarioAcumulado_Result> sofia_grupo_ObtenerInformacionListaConceptos_ResumenDiarioAcumulado(Nullable<System.DateTime> fechaInicio, Nullable<System.DateTime> fechaFinal, Nullable<System.Guid> idGrupo, string listaIdConceptos)
        {
            var fechaInicioParameter = fechaInicio.HasValue ?
                new ObjectParameter("FechaInicio", fechaInicio) :
                new ObjectParameter("FechaInicio", typeof(System.DateTime));
    
            var fechaFinalParameter = fechaFinal.HasValue ?
                new ObjectParameter("FechaFinal", fechaFinal) :
                new ObjectParameter("FechaFinal", typeof(System.DateTime));
    
            var idGrupoParameter = idGrupo.HasValue ?
                new ObjectParameter("IdGrupo", idGrupo) :
                new ObjectParameter("IdGrupo", typeof(System.Guid));
    
            var listaIdConceptosParameter = listaIdConceptos != null ?
                new ObjectParameter("ListaIdConceptos", listaIdConceptos) :
                new ObjectParameter("ListaIdConceptos", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sofia_grupo_ObtenerInformacionListaConceptos_ResumenDiarioAcumulado_Result>("sofia_grupo_ObtenerInformacionListaConceptos_ResumenDiarioAcumulado", fechaInicioParameter, fechaFinalParameter, idGrupoParameter, listaIdConceptosParameter);
        }
    
        public virtual ObjectResult<sofia_general_ObtenerInformacionConceptos_ResumenDiario_Result> sofia_general_ObtenerInformacionConceptos_ResumenDiario(Nullable<System.DateTime> fechaInicio, Nullable<System.DateTime> fechaFinal, string listaIdConceptos)
        {
            var fechaInicioParameter = fechaInicio.HasValue ?
                new ObjectParameter("FechaInicio", fechaInicio) :
                new ObjectParameter("FechaInicio", typeof(System.DateTime));
    
            var fechaFinalParameter = fechaFinal.HasValue ?
                new ObjectParameter("FechaFinal", fechaFinal) :
                new ObjectParameter("FechaFinal", typeof(System.DateTime));
    
            var listaIdConceptosParameter = listaIdConceptos != null ?
                new ObjectParameter("ListaIdConceptos", listaIdConceptos) :
                new ObjectParameter("ListaIdConceptos", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sofia_general_ObtenerInformacionConceptos_ResumenDiario_Result>("sofia_general_ObtenerInformacionConceptos_ResumenDiario", fechaInicioParameter, fechaFinalParameter, listaIdConceptosParameter);
        }
    
        public virtual ObjectResult<sofia_grupo_ObtenerInformacionActividades_ResumenDiarioAcumulado_Result> sofia_grupo_ObtenerInformacionActividades_ResumenDiarioAcumulado(Nullable<System.DateTime> fechaInicio, Nullable<System.DateTime> fechaFinal, Nullable<System.Guid> idGrupo)
        {
            var fechaInicioParameter = fechaInicio.HasValue ?
                new ObjectParameter("FechaInicio", fechaInicio) :
                new ObjectParameter("FechaInicio", typeof(System.DateTime));
    
            var fechaFinalParameter = fechaFinal.HasValue ?
                new ObjectParameter("FechaFinal", fechaFinal) :
                new ObjectParameter("FechaFinal", typeof(System.DateTime));
    
            var idGrupoParameter = idGrupo.HasValue ?
                new ObjectParameter("IdGrupo", idGrupo) :
                new ObjectParameter("IdGrupo", typeof(System.Guid));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sofia_grupo_ObtenerInformacionActividades_ResumenDiarioAcumulado_Result>("sofia_grupo_ObtenerInformacionActividades_ResumenDiarioAcumulado", fechaInicioParameter, fechaFinalParameter, idGrupoParameter);
        }
    
        public virtual ObjectResult<sofia_estudiante_ObtenerInformacionConceptosGeneral_ResumenDiarioAcumulado_Result> sofia_estudiante_ObtenerInformacionConceptosGeneral_ResumenDiarioAcumulado(Nullable<System.DateTime> fechaInicio, Nullable<System.DateTime> fechaFinal, Nullable<System.Guid> idEstudiante)
        {
            var fechaInicioParameter = fechaInicio.HasValue ?
                new ObjectParameter("FechaInicio", fechaInicio) :
                new ObjectParameter("FechaInicio", typeof(System.DateTime));
    
            var fechaFinalParameter = fechaFinal.HasValue ?
                new ObjectParameter("FechaFinal", fechaFinal) :
                new ObjectParameter("FechaFinal", typeof(System.DateTime));
    
            var idEstudianteParameter = idEstudiante.HasValue ?
                new ObjectParameter("IdEstudiante", idEstudiante) :
                new ObjectParameter("IdEstudiante", typeof(System.Guid));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sofia_estudiante_ObtenerInformacionConceptosGeneral_ResumenDiarioAcumulado_Result>("sofia_estudiante_ObtenerInformacionConceptosGeneral_ResumenDiarioAcumulado", fechaInicioParameter, fechaFinalParameter, idEstudianteParameter);
        }
    
        public virtual int sofia_procesos_grupo_ResumenEjercicioDiario(Nullable<System.DateTime> fechaOperacion)
        {
            var fechaOperacionParameter = fechaOperacion.HasValue ?
                new ObjectParameter("FechaOperacion", fechaOperacion) :
                new ObjectParameter("FechaOperacion", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sofia_procesos_grupo_ResumenEjercicioDiario", fechaOperacionParameter);
        }
    
        public virtual int sofia_procesos_escuela_ResumenActividadesDiario(Nullable<System.DateTime> fechaOperacion)
        {
            var fechaOperacionParameter = fechaOperacion.HasValue ?
                new ObjectParameter("FechaOperacion", fechaOperacion) :
                new ObjectParameter("FechaOperacion", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sofia_procesos_escuela_ResumenActividadesDiario", fechaOperacionParameter);
        }
    
        public virtual int sofia_procesos_grupo_ResumenActividadesDiario(Nullable<System.DateTime> fechaOperacion)
        {
            var fechaOperacionParameter = fechaOperacion.HasValue ?
                new ObjectParameter("FechaOperacion", fechaOperacion) :
                new ObjectParameter("FechaOperacion", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sofia_procesos_grupo_ResumenActividadesDiario", fechaOperacionParameter);
        }
    
        public virtual ObjectResult<sofia_reporte_semaforo_Result> sofia_reporte_semaforo(Nullable<System.Guid> idDistribuidor, Nullable<System.DateTime> fechaInicio, Nullable<System.DateTime> fechaFinal, string ciudad, Nullable<int> dependencia, string nombreEscuela, string cCT, Nullable<int> nivelEscolar)
        {
            var idDistribuidorParameter = idDistribuidor.HasValue ?
                new ObjectParameter("IdDistribuidor", idDistribuidor) :
                new ObjectParameter("IdDistribuidor", typeof(System.Guid));
    
            var fechaInicioParameter = fechaInicio.HasValue ?
                new ObjectParameter("FechaInicio", fechaInicio) :
                new ObjectParameter("FechaInicio", typeof(System.DateTime));
    
            var fechaFinalParameter = fechaFinal.HasValue ?
                new ObjectParameter("FechaFinal", fechaFinal) :
                new ObjectParameter("FechaFinal", typeof(System.DateTime));
    
            var ciudadParameter = ciudad != null ?
                new ObjectParameter("Ciudad", ciudad) :
                new ObjectParameter("Ciudad", typeof(string));
    
            var dependenciaParameter = dependencia.HasValue ?
                new ObjectParameter("Dependencia", dependencia) :
                new ObjectParameter("Dependencia", typeof(int));
    
            var nombreEscuelaParameter = nombreEscuela != null ?
                new ObjectParameter("NombreEscuela", nombreEscuela) :
                new ObjectParameter("NombreEscuela", typeof(string));
    
            var cCTParameter = cCT != null ?
                new ObjectParameter("CCT", cCT) :
                new ObjectParameter("CCT", typeof(string));
    
            var nivelEscolarParameter = nivelEscolar.HasValue ?
                new ObjectParameter("NivelEscolar", nivelEscolar) :
                new ObjectParameter("NivelEscolar", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sofia_reporte_semaforo_Result>("sofia_reporte_semaforo", idDistribuidorParameter, fechaInicioParameter, fechaFinalParameter, ciudadParameter, dependenciaParameter, nombreEscuelaParameter, cCTParameter, nivelEscolarParameter);
        }
    
        public virtual ObjectResult<sofia_reporte_semaforo_Escuela_Result> sofia_reporte_semaforo_Escuela(Nullable<System.Guid> idDistribuidor, Nullable<System.DateTime> fechaInicio, Nullable<System.DateTime> fechaFinal, string ciudad, Nullable<int> dependencia, string nombreEscuela, string cCT, Nullable<int> nivelEscolar)
        {
            var idDistribuidorParameter = idDistribuidor.HasValue ?
                new ObjectParameter("IdDistribuidor", idDistribuidor) :
                new ObjectParameter("IdDistribuidor", typeof(System.Guid));
    
            var fechaInicioParameter = fechaInicio.HasValue ?
                new ObjectParameter("FechaInicio", fechaInicio) :
                new ObjectParameter("FechaInicio", typeof(System.DateTime));
    
            var fechaFinalParameter = fechaFinal.HasValue ?
                new ObjectParameter("FechaFinal", fechaFinal) :
                new ObjectParameter("FechaFinal", typeof(System.DateTime));
    
            var ciudadParameter = ciudad != null ?
                new ObjectParameter("Ciudad", ciudad) :
                new ObjectParameter("Ciudad", typeof(string));
    
            var dependenciaParameter = dependencia.HasValue ?
                new ObjectParameter("Dependencia", dependencia) :
                new ObjectParameter("Dependencia", typeof(int));
    
            var nombreEscuelaParameter = nombreEscuela != null ?
                new ObjectParameter("NombreEscuela", nombreEscuela) :
                new ObjectParameter("NombreEscuela", typeof(string));
    
            var cCTParameter = cCT != null ?
                new ObjectParameter("CCT", cCT) :
                new ObjectParameter("CCT", typeof(string));
    
            var nivelEscolarParameter = nivelEscolar.HasValue ?
                new ObjectParameter("NivelEscolar", nivelEscolar) :
                new ObjectParameter("NivelEscolar", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sofia_reporte_semaforo_Escuela_Result>("sofia_reporte_semaforo_Escuela", idDistribuidorParameter, fechaInicioParameter, fechaFinalParameter, ciudadParameter, dependenciaParameter, nombreEscuelaParameter, cCTParameter, nivelEscolarParameter);
        }
    
        public virtual ObjectResult<sofia_escuela_ObtenerInformacionEjercicios_ResumenDiarioAcumulado_Result> sofia_escuela_ObtenerInformacionEjercicios_ResumenDiarioAcumulado(Nullable<System.DateTime> fechaInicio, Nullable<System.DateTime> fechaFinal, Nullable<System.Guid> idEscuela)
        {
            var fechaInicioParameter = fechaInicio.HasValue ?
                new ObjectParameter("FechaInicio", fechaInicio) :
                new ObjectParameter("FechaInicio", typeof(System.DateTime));
    
            var fechaFinalParameter = fechaFinal.HasValue ?
                new ObjectParameter("FechaFinal", fechaFinal) :
                new ObjectParameter("FechaFinal", typeof(System.DateTime));
    
            var idEscuelaParameter = idEscuela.HasValue ?
                new ObjectParameter("IdEscuela", idEscuela) :
                new ObjectParameter("IdEscuela", typeof(System.Guid));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sofia_escuela_ObtenerInformacionEjercicios_ResumenDiarioAcumulado_Result>("sofia_escuela_ObtenerInformacionEjercicios_ResumenDiarioAcumulado", fechaInicioParameter, fechaFinalParameter, idEscuelaParameter);
        }
    
        public virtual ObjectResult<sofia_escuela_ObtenerInformacionActividades_ResumenDiarioAcumulado_Result> sofia_escuela_ObtenerInformacionActividades_ResumenDiarioAcumulado(Nullable<System.DateTime> fechaInicio, Nullable<System.DateTime> fechaFinal, Nullable<System.Guid> idEscuela)
        {
            var fechaInicioParameter = fechaInicio.HasValue ?
                new ObjectParameter("FechaInicio", fechaInicio) :
                new ObjectParameter("FechaInicio", typeof(System.DateTime));
    
            var fechaFinalParameter = fechaFinal.HasValue ?
                new ObjectParameter("FechaFinal", fechaFinal) :
                new ObjectParameter("FechaFinal", typeof(System.DateTime));
    
            var idEscuelaParameter = idEscuela.HasValue ?
                new ObjectParameter("IdEscuela", idEscuela) :
                new ObjectParameter("IdEscuela", typeof(System.Guid));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sofia_escuela_ObtenerInformacionActividades_ResumenDiarioAcumulado_Result>("sofia_escuela_ObtenerInformacionActividades_ResumenDiarioAcumulado", fechaInicioParameter, fechaFinalParameter, idEscuelaParameter);
        }
    
        public virtual ObjectResult<sofia_reporte_semaforo_individual_Result> sofia_reporte_semaforo_individual(Nullable<System.Guid> idEscuela, Nullable<System.DateTime> fechaInicio, Nullable<System.DateTime> fechaFinal)
        {
            var idEscuelaParameter = idEscuela.HasValue ?
                new ObjectParameter("IdEscuela", idEscuela) :
                new ObjectParameter("IdEscuela", typeof(System.Guid));
    
            var fechaInicioParameter = fechaInicio.HasValue ?
                new ObjectParameter("FechaInicio", fechaInicio) :
                new ObjectParameter("FechaInicio", typeof(System.DateTime));
    
            var fechaFinalParameter = fechaFinal.HasValue ?
                new ObjectParameter("FechaFinal", fechaFinal) :
                new ObjectParameter("FechaFinal", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sofia_reporte_semaforo_individual_Result>("sofia_reporte_semaforo_individual", idEscuelaParameter, fechaInicioParameter, fechaFinalParameter);
        }
    
        public virtual ObjectResult<sofia_reporte_escuela_acomulado_Result> sofia_reporte_escuela_acomulado(Nullable<System.DateTime> fechaInicio, Nullable<System.DateTime> fechaFinal, Nullable<System.Guid> idEstado, Nullable<int> dependencia, Nullable<int> nivelEscolar, string nombreEscuela, Nullable<System.Guid> idEscuela, Nullable<System.Guid> idDistribuidor, Nullable<int> order)
        {
            var fechaInicioParameter = fechaInicio.HasValue ?
                new ObjectParameter("FechaInicio", fechaInicio) :
                new ObjectParameter("FechaInicio", typeof(System.DateTime));
    
            var fechaFinalParameter = fechaFinal.HasValue ?
                new ObjectParameter("FechaFinal", fechaFinal) :
                new ObjectParameter("FechaFinal", typeof(System.DateTime));
    
            var idEstadoParameter = idEstado.HasValue ?
                new ObjectParameter("IdEstado", idEstado) :
                new ObjectParameter("IdEstado", typeof(System.Guid));
    
            var dependenciaParameter = dependencia.HasValue ?
                new ObjectParameter("Dependencia", dependencia) :
                new ObjectParameter("Dependencia", typeof(int));
    
            var nivelEscolarParameter = nivelEscolar.HasValue ?
                new ObjectParameter("NivelEscolar", nivelEscolar) :
                new ObjectParameter("NivelEscolar", typeof(int));
    
            var nombreEscuelaParameter = nombreEscuela != null ?
                new ObjectParameter("NombreEscuela", nombreEscuela) :
                new ObjectParameter("NombreEscuela", typeof(string));
    
            var idEscuelaParameter = idEscuela.HasValue ?
                new ObjectParameter("IdEscuela", idEscuela) :
                new ObjectParameter("IdEscuela", typeof(System.Guid));
    
            var idDistribuidorParameter = idDistribuidor.HasValue ?
                new ObjectParameter("IdDistribuidor", idDistribuidor) :
                new ObjectParameter("IdDistribuidor", typeof(System.Guid));
    
            var orderParameter = order.HasValue ?
                new ObjectParameter("Order", order) :
                new ObjectParameter("Order", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sofia_reporte_escuela_acomulado_Result>("sofia_reporte_escuela_acomulado", fechaInicioParameter, fechaFinalParameter, idEstadoParameter, dependenciaParameter, nivelEscolarParameter, nombreEscuelaParameter, idEscuelaParameter, idDistribuidorParameter, orderParameter);
        }
    
        public virtual ObjectResult<sofia_grupo_ObtenerInformacionListaConceptosEscuelas_ResumenDiarioAcumulado_Result> sofia_grupo_ObtenerInformacionListaConceptosEscuelas_ResumenDiarioAcumulado(Nullable<System.DateTime> fechaInicio, Nullable<System.DateTime> fechaFinal, Nullable<System.Guid> distribuidorID, string listaIdConceptos)
        {
            var fechaInicioParameter = fechaInicio.HasValue ?
                new ObjectParameter("FechaInicio", fechaInicio) :
                new ObjectParameter("FechaInicio", typeof(System.DateTime));
    
            var fechaFinalParameter = fechaFinal.HasValue ?
                new ObjectParameter("FechaFinal", fechaFinal) :
                new ObjectParameter("FechaFinal", typeof(System.DateTime));
    
            var distribuidorIDParameter = distribuidorID.HasValue ?
                new ObjectParameter("DistribuidorID", distribuidorID) :
                new ObjectParameter("DistribuidorID", typeof(System.Guid));
    
            var listaIdConceptosParameter = listaIdConceptos != null ?
                new ObjectParameter("ListaIdConceptos", listaIdConceptos) :
                new ObjectParameter("ListaIdConceptos", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sofia_grupo_ObtenerInformacionListaConceptosEscuelas_ResumenDiarioAcumulado_Result>("sofia_grupo_ObtenerInformacionListaConceptosEscuelas_ResumenDiarioAcumulado", fechaInicioParameter, fechaFinalParameter, distribuidorIDParameter, listaIdConceptosParameter);
        }
    
        public virtual ObjectResult<sofia_reporte_profesor_semaforo_Result> sofia_reporte_profesor_semaforo(Nullable<System.DateTime> fechaInicio, Nullable<System.DateTime> fechaFinal, Nullable<System.Guid> idGrupo)
        {
            var fechaInicioParameter = fechaInicio.HasValue ?
                new ObjectParameter("FechaInicio", fechaInicio) :
                new ObjectParameter("FechaInicio", typeof(System.DateTime));
    
            var fechaFinalParameter = fechaFinal.HasValue ?
                new ObjectParameter("FechaFinal", fechaFinal) :
                new ObjectParameter("FechaFinal", typeof(System.DateTime));
    
            var idGrupoParameter = idGrupo.HasValue ?
                new ObjectParameter("IdGrupo", idGrupo) :
                new ObjectParameter("IdGrupo", typeof(System.Guid));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sofia_reporte_profesor_semaforo_Result>("sofia_reporte_profesor_semaforo", fechaInicioParameter, fechaFinalParameter, idGrupoParameter);
        }
    }
}
