//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SofiaWebReportes.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Resumen_GrupoActividades
    {
        public int Id { get; set; }
        public System.DateTime FechaOperacion { get; set; }
        public System.Guid IdGrupo { get; set; }
        public int ActividadesRegistradas { get; set; }
        public int ActividadesAsignadas { get; set; }
        public int NumeroEjerciciosActividadesAsignadas { get; set; }
        public Nullable<int> MaximoNumeroEjerciciosActividadesAsignadas { get; set; }
        public Nullable<int> MinimoNumeroEjerciciosActividadesAsignadas { get; set; }
        public Nullable<double> PromedioNumeroEjerciciosActividadesAsignadas { get; set; }
        public Nullable<double> DesviacionNumeroEjerciciosActividadesAsignadas { get; set; }
        public Nullable<double> SumatoriaCuadradosNumeroEjerciciosActividadesAsignadas { get; set; }
        public int NumeroEjerciciosActividadesRegistradas { get; set; }
        public Nullable<int> MaximoNumeroEjerciciosActividadesRegistradas { get; set; }
        public Nullable<int> MinimoNumeroEjerciciosActividadesRegistradas { get; set; }
        public Nullable<double> DesviacionNumeroEjerciciosActividadesRegistradas { get; set; }
        public Nullable<double> PromedioNumeroEjerciciosActividadesRegistradas { get; set; }
        public Nullable<double> SumatoriaCuadradosNumeroEjerciciosActividadesRegistradas { get; set; }
        public int NumeroActividadesCompletadas { get; set; }
        public Nullable<double> MaximaCalificacion { get; set; }
        public Nullable<double> MinimaCalificacion { get; set; }
        public Nullable<double> PromedioCalificacion { get; set; }
        public Nullable<double> SumatoriaCalificacion { get; set; }
        public Nullable<double> SumatoriaCuadradosCalificacion { get; set; }
        public Nullable<double> DesviacionCalificacion { get; set; }
        public int NumeroEstudiantesActividadesCompletadas { get; set; }
    }
}
