//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SofiaWebReportes.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Resumen_GeneralConceptoDiario
    {
        public int Id { get; set; }
        public Nullable<System.Guid> IdConcepto { get; set; }
        public System.DateTime FechaOperacion { get; set; }
        public int NumeroEjercicios { get; set; }
        public double NumeroEstudiantes { get; set; }
        public double MaximaCalificacion { get; set; }
        public double MinimaCalificacion { get; set; }
        public double PromedioCalificacion { get; set; }
        public double SumatoriaCalificacion { get; set; }
        public double DesviacionCalificacion { get; set; }
        public double SumatoriaCuadradosCalificacion { get; set; }
        public double MaximoTiempo { get; set; }
        public double MinimoTiempo { get; set; }
        public double PromedioTiempo { get; set; }
        public double SumatoriaTiempo { get; set; }
        public double DesviacionTiempo { get; set; }
        public double SumatoriaCuadradosTiempo { get; set; }
    }
}
