//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SofiaWebReportes.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Resumen_GrupoConcepto
    {
        public int Id { get; set; }
        public Nullable<System.Guid> IdGrupo { get; set; }
        public Nullable<System.Guid> IdEscuela { get; set; }
        public Nullable<System.Guid> IdConcepto { get; set; }
        public System.DateTime FechaOperacion { get; set; }
        public int TipoTiempo { get; set; }
        public int NumeroEjercicios { get; set; }
        public double TotalPuntos { get; set; }
        public double TotalCalificacionNoFinal { get; set; }
        public Nullable<double> TotalCalificacionFinal { get; set; }
        public Nullable<double> TotalCalificacion { get; set; }
        public double TotalTiempo { get; set; }
        public double PromedioPuntos { get; set; }
        public double PromedioCalificacionNoFinal { get; set; }
        public Nullable<double> PromedioCalificacionFinal { get; set; }
        public Nullable<double> PromedioCalificacion { get; set; }
        public double PromedioTiempo { get; set; }
        public Nullable<double> DesviacionCalificacionNoFinal { get; set; }
        public Nullable<double> DesviacionCalificacionFinal { get; set; }
        public Nullable<double> DesviacionTiempo { get; set; }
        public Nullable<double> DesviacionCalificacion { get; set; }
        public Nullable<double> MayorCalificacion { get; set; }
        public Nullable<double> MenorCalificacion { get; set; }
        public Nullable<double> MayorTiempo { get; set; }
        public Nullable<double> MenorTiempo { get; set; }
        public Nullable<double> SumatoriaCuadradosCalificacion { get; set; }
        public Nullable<double> SumatoriaCuadradosTiempo { get; set; }
        public Nullable<System.DateTime> FechaRegistro { get; set; }
        public int TimezoneOffset { get; set; }
        public Nullable<int> TotalEstudiantes { get; set; }
    }
}
