//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SofiaWebReportes.Models
{
    using System;
    
    public partial class sofia_general_ObtenerInformacionConceptos_ResumenDiario_Result
    {
        public int TipoTiempo { get; set; }
        public Nullable<System.DateTime> FechaInicioConsulta { get; set; }
        public Nullable<System.DateTime> FechaFinalConsulta { get; set; }
        public Nullable<System.DateTime> FechaInicioInformacion { get; set; }
        public Nullable<System.DateTime> FechaFinalInformacion { get; set; }
        public Nullable<int> NumeroConceptos { get; set; }
        public Nullable<int> NumeroEjercicios { get; set; }
        public Nullable<double> MaximaCalificacion { get; set; }
        public Nullable<double> MinimaCalificacion { get; set; }
        public Nullable<double> SumatoriaCalificacion { get; set; }
        public Nullable<double> PromedioCalificacion { get; set; }
        public Nullable<double> DesviacionCalificacion { get; set; }
        public Nullable<double> MitadDesviacionCalificacion { get; set; }
        public Nullable<double> MaximoTiempo { get; set; }
        public Nullable<double> MinimoTiempo { get; set; }
        public Nullable<double> SumatoriaTiempo { get; set; }
        public Nullable<double> PromedioTiempo { get; set; }
        public Nullable<double> DesviacionTiempo { get; set; }
        public Nullable<double> MitadDesviacionTiempo { get; set; }
    }
}
