//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SofiaWebReportes.Models
{
    using System;
    
    public partial class sofia_grupo_ObtenerInformacionEjercicios_ResumenDiarioAcumulado_Result
    {
        public Nullable<System.Guid> IdGrupo { get; set; }
        public Nullable<System.Guid> IdEscuela { get; set; }
        public Nullable<System.DateTime> FechaInicioConsulta { get; set; }
        public Nullable<System.DateTime> FechaFinalConsulta { get; set; }
        public Nullable<System.DateTime> FechaInicioInformacion { get; set; }
        public Nullable<System.DateTime> FechaFinalInformacion { get; set; }
        public Nullable<int> TotalEjercicios { get; set; }
        public Nullable<int> TotalEjerciciosAsignados { get; set; }
        public Nullable<int> TotalEjerciciosLibres { get; set; }
        public Nullable<int> TotalEjerciciosOtros { get; set; }
        public Nullable<double> TotalPuntos { get; set; }
        public Nullable<double> TotalCalificacion { get; set; }
        public Nullable<int> TotalTiempo { get; set; }
        public Nullable<double> PromedioPuntos { get; set; }
        public Nullable<double> PromedioCalificacion { get; set; }
        public Nullable<int> PromedioTiempo { get; set; }
        public Nullable<double> DesviacionCalificacion { get; set; }
        public Nullable<double> DesviacionTiempo { get; set; }
        public Nullable<double> MayorCalificacion { get; set; }
        public Nullable<double> MenorCalificacion { get; set; }
        public Nullable<double> MayorTiempo { get; set; }
        public Nullable<double> MenorTiempo { get; set; }
    }
}
