//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SofiaWebReportes.Models
{
    using System;
    
    public partial class sofia_reporte_escuela_acomulado_Result
    {
        public System.Guid IdEscuela { get; set; }
        public Nullable<int> DiasConsultados { get; set; }
        public int DiasActividad { get; set; }
        public Nullable<System.DateTime> FechaInicioConsulta { get; set; }
        public Nullable<System.DateTime> FechaFinalConsulta { get; set; }
        public string NombreEscuela { get; set; }
        public string CCT { get; set; }
        public string Ciudad { get; set; }
        public string Escolaridad { get; set; }
        public string Turno { get; set; }
        public string Dependencia { get; set; }
        public int ActividadesRegistradas { get; set; }
        public int ActividadesAsignadas { get; set; }
        public int NumeroEjerciciosActividadesAsignadas { get; set; }
        public int NumeroEjerciciosActividadesRegistradas { get; set; }
        public int ActividadesCompletadas { get; set; }
        public int TotalEjercicios { get; set; }
        public int TotalEjerciciosAsignados { get; set; }
        public int TotalEjerciciosLibres { get; set; }
        public int TotalEjerciciosOtros { get; set; }
        public int TotalPuntos { get; set; }
        public int TotalCalificacion { get; set; }
        public int TotalTiempo { get; set; }
        public double PromedioPuntos { get; set; }
        public double PromedioCalificacion { get; set; }
        public double PromedioTiempo { get; set; }
    }
}
