//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SofiaWebReportes.Models
{
    using System;
    
    public partial class sofia_escuela_ObtenerInformacionActividades_ResumenDiarioAcumulado_Result
    {
        public System.Guid IdEscuela { get; set; }
        public int TipoTiempo { get; set; }
        public Nullable<int> DiasConsultados { get; set; }
        public Nullable<int> DiasActividad { get; set; }
        public Nullable<System.DateTime> FechaInicioConsulta { get; set; }
        public Nullable<System.DateTime> FechaFinalConsulta { get; set; }
        public Nullable<int> ActividadesRegistradas { get; set; }
        public Nullable<int> MaximoActividadesRegistradasDiarias { get; set; }
        public Nullable<int> MinimoActividadesRegistradasDiarias { get; set; }
        public Nullable<int> ActividadesAsignadas { get; set; }
        public Nullable<int> MaximoActividadesAsignadasDiarias { get; set; }
        public Nullable<int> MinimoActividadesAsignadasDiarias { get; set; }
        public Nullable<int> NumeroEjerciciosActividadesAsignadas { get; set; }
        public Nullable<int> MaximoNumeroEjerciciosActividadesAsignadas { get; set; }
        public Nullable<int> MinimoNumeroEjerciciosActividadesAsignadas { get; set; }
        public Nullable<double> PromedioNumeroEjerciciosActividadesAsignadas { get; set; }
        public Nullable<double> DesviacionNumeroEjerciciosActividadesAsignados { get; set; }
        public Nullable<int> NumeroEjerciciosActividadesRegistradas { get; set; }
        public Nullable<int> MaximoNumeroEjerciciosActividadesRegistradas { get; set; }
        public Nullable<int> MinimoNumeroEjerciciosActividadesRegistradas { get; set; }
        public Nullable<double> PromedioNumeroEjerciciosActividadesRegistradas { get; set; }
        public Nullable<double> DesviacionNumeroEjerciciosActividadesRegistradas { get; set; }
        public Nullable<int> ActividadesCompletadas { get; set; }
        public Nullable<int> MaximoActividadesCompletadasDiarias { get; set; }
        public Nullable<int> MinimoActividadesCompletadasDiarias { get; set; }
        public Nullable<double> MaximaCalificacion { get; set; }
        public Nullable<double> MinimaCalificacion { get; set; }
        public Nullable<double> PromedioCalificacionActividadesAsignadas { get; set; }
        public Nullable<double> DesviacionCalificacionActividadesCompletadas { get; set; }
        public Nullable<int> MaximoNumeroEstudiantesActividadesCompletadasDiarias { get; set; }
        public Nullable<int> MinimoNumeroEstudiantesActividadesCompletadasDiarias { get; set; }
        public Nullable<double> PromedioNumeroEstudiantesActividadesCompletadasDiarios { get; set; }
    }
}
