//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SofiaWebReportes.Models
{
    using System;
    
    public partial class sofia_reporte_semaforo_Result
    {
        public Nullable<System.DateTime> Fecha_Inicio { get; set; }
        public Nullable<System.DateTime> Fecha_Final { get; set; }
        public string NombreEscuela { get; set; }
        public string CCT { get; set; }
        public string Escolaridad { get; set; }
        public string Turno { get; set; }
        public string Grupo { get; set; }
        public string Profesor { get; set; }
        public int Actividades_Asignadas { get; set; }
        public Nullable<int> LicenciaAlumno { get; set; }
        public int EjerciciosActividades { get; set; }
    }
}
