//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SofiaWebReportes.Models
{
    using System;
    
    public partial class sofia_estudiante_ObtenerInformacionConceptosGeneral_ResumenDiarioAcumulado_Result
    {
        public System.Guid IdEstudiante { get; set; }
        public Nullable<System.Guid> IdConcepto { get; set; }
        public int TipoTiempo { get; set; }
        public Nullable<System.DateTime> FechaInicioConsulta { get; set; }
        public Nullable<System.DateTime> FechaFinalConsulta { get; set; }
        public Nullable<System.DateTime> FechaInicioInformacion { get; set; }
        public Nullable<System.DateTime> FechaFinalInformacion { get; set; }
        public Nullable<int> NumeroConceptos { get; set; }
        public Nullable<int> NumeroEjercicios { get; set; }
        public Nullable<double> TotalPuntos { get; set; }
        public Nullable<double> TotalCalificacionNoFinal { get; set; }
        public Nullable<double> TotalCalificacionFinal { get; set; }
        public Nullable<double> TotalCalificacion { get; set; }
        public Nullable<double> TotalTiempo { get; set; }
        public Nullable<double> PromedioPuntos { get; set; }
        public Nullable<double> PromedioCalificacionNoFinal { get; set; }
        public Nullable<double> PromedioCalificacionFinal { get; set; }
        public Nullable<double> PromedioCalificacion { get; set; }
        public Nullable<double> PromedioTiempo { get; set; }
        public Nullable<double> DesviacionCalificacion { get; set; }
        public Nullable<double> DesviacionTiempo { get; set; }
        public Nullable<double> MayorCalificacion { get; set; }
        public Nullable<double> MenorCalificacion { get; set; }
        public Nullable<double> MayorTiempo { get; set; }
        public Nullable<double> MenorTiempo { get; set; }
    }
}
