//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SofiaWebReportes.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Student_math
    {
        public System.Guid StudentID { get; set; }
        public System.Guid UserID { get; set; }
        public int EjerciciosCompletados { get; set; }
        public int EjerciciosCorrectos { get; set; }
        public int EjerciciosCorrectosConsecutivos { get; set; }
        public int EjerciciosTiempoMenor { get; set; }
        public int TiempoPromedio { get; set; }
        public int NivelPuntos { get; set; }
        public int PuntosTotales { get; set; }
        public int Creditos { get; set; }
        public int TiempoReal { get; set; }
        public string Nip { get; set; }
        public Nullable<System.Guid> IdUserCreado { get; set; }
    }
}
