//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SofiaWebReportes.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tasks_math
    {
        public int TaskID { get; set; }
        public Nullable<int> ModuleID { get; set; }
        public string TastName { get; set; }
        public string TastInstructions { get; set; }
        public Nullable<int> TaskPoints { get; set; }
        public string TaskSolutionProcess { get; set; }
        public bool IsVisible { get; set; }
        public Nullable<int> NumeroActividadLibro { get; set; }
        public Nullable<System.Guid> IdLibro { get; set; }
        public Nullable<System.Guid> IdEscuela { get; set; }
        public Nullable<int> IdNivelEscolar { get; set; }
        public Nullable<System.Guid> IdMateria { get; set; }
        public Nullable<System.Guid> IdUser { get; set; }
        public Nullable<System.DateTime> FechaInicio { get; set; }
        public Nullable<System.DateTime> FechaFinal { get; set; }
        public string InstruccionesHTML { get; set; }
        public bool IsDeleted { get; set; }
        public bool IsVerified { get; set; }
        public Nullable<bool> IsMaraton { get; set; }
        public Nullable<System.Guid> IdMaratonFase { get; set; }
        public bool IsExamen { get; set; }
        public Nullable<int> ExamenType { get; set; }
        public Nullable<int> ExamenBloque { get; set; }
        public Nullable<int> ExamenBloqueFinal { get; set; }
        public Nullable<System.DateTime> ExamenFechaInicio { get; set; }
        public Nullable<System.DateTime> ExamenFechaFinal { get; set; }
        public Nullable<int> ExamenCompartidoType { get; set; }
        public Nullable<System.Guid> IdMaratonFaseTask { get; set; }
    }
}
