//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SofiaWebReportes.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tasks_Complete_math
    {
        public int tcID { get; set; }
        public System.Guid StudentID { get; set; }
        public int TaskID { get; set; }
        public decimal TotalTime { get; set; }
        public System.DateTime StartDate { get; set; }
        public System.DateTime FinishDate { get; set; }
        public double Points { get; set; }
        public double Score { get; set; }
        public string tcReview { get; set; }
        public Nullable<System.Guid> IdMaratonFaseEstudiante { get; set; }
        public Nullable<double> PuntajeFactor { get; set; }
        public Nullable<System.Guid> IdMaratonFaseTaskEstudiante { get; set; }
    }
}
