//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SofiaWebReportes.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Teacher_math
    {
        public System.Guid TeacherID { get; set; }
        public System.Guid UserId { get; set; }
        public Nullable<System.Guid> IdUserCreado { get; set; }
        public string TimeZone { get; set; }
        public Nullable<int> TimezoneOffset { get; set; }
        public string Nip { get; set; }
        public Nullable<bool> FixHorario { get; set; }
    }
}
