//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SofiaWebReportes.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Temp_Activity_math
    {
        public System.Guid Id { get; set; }
        public Nullable<System.Guid> IdAssigment { get; set; }
        public Nullable<int> IdQuickTest { get; set; }
        public Nullable<int> IdTask { get; set; }
        public Nullable<System.Guid> IdTestInteligencia { get; set; }
        public Nullable<System.Guid> StudentId { get; set; }
        public bool IsFinished { get; set; }
        public bool IsProcesando { get; set; }
        public string Resultados { get; set; }
        public Nullable<System.DateTime> ResultadosUpdateDate { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.Guid> IdAssigmentAsignada { get; set; }
    }
}
