//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SofiaWebReportes.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserExtra_math
    {
        public System.Guid UserID { get; set; }
        public string Name { get; set; }
        public string LastNameP { get; set; }
        public string LastNameM { get; set; }
        public Nullable<System.DateTime> Birthday { get; set; }
        public Nullable<int> LevelID { get; set; }
        public Nullable<int> AvatarID { get; set; }
        public Nullable<System.Guid> ImageID { get; set; }
        public int Indice { get; set; }
        public Nullable<bool> IsPrueba { get; set; }
        public int SexoCode { get; set; }
        public Nullable<long> IdFacebook { get; set; }
        public Nullable<bool> IsFacebook { get; set; }
        public string Style { get; set; }
        public Nullable<System.DateTime> FechaUltimaConexion { get; set; }
        public string Telefono { get; set; }
        public string TelefonoPapa { get; set; }
        public string TelefonoMama { get; set; }
        public string EmailPapa { get; set; }
        public string EmailMama { get; set; }
        public Nullable<int> TipoUsuario { get; set; }
        public string Correo { get; set; }
        public Nullable<int> Estado { get; set; }
        public string Ciudad { get; set; }
        public Nullable<int> EstatusLlamada { get; set; }
        public string Comentario { get; set; }
        public string LLamadaHechaPor { get; set; }
        public string RFC { get; set; }
        public int MetodoRegistro { get; set; }
        public Nullable<System.Guid> IdEstado { get; set; }
        public Nullable<System.Guid> IdPais { get; set; }
        public string IdCustomer { get; set; }
        public string Password { get; set; }
        public string IdEducare { get; set; }
        public Nullable<bool> IsEducare { get; set; }
    }
}
